<!DOCTYPE html>
<html>
    <head>
        <title>VERSAILLE</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="projet.css">
    </head>
    <body>
        <header>
            <h1>LE CHATEAU DE VERSAILLE</h1>
        </header>
        <nav>
            <ul>
              <li><a href="index.html">ACCEUIL</a></li>
              <li><a href="MUSA.html">MUSA</a></li>
              <li><a href="iles_de_saloum.html">SALOUM</a></li>
              <li><a href="le_jardin_de_butchard.html">BUTCHARD</a></li>
              <li><a href="le_chateau_de_versaille.html">VERSAILLE</a></li>
              <li><a href="les_chutes_diguazu.html" >IGUAZU</a></li>
            </ul>
        </nav>
        <div>
            
              <h2>LE_CHATEAU_DE_VERSAILLE</h2>
              <p>Le château de Versailles est un château et un monument historique
                français qui se situe à Versailles, dans les Yvelines, en France.
                Il fut la résidence des rois de France Louis XIV, Louis XV et Louis
                XVI. Le roi et la cour y résidèrent de façon permanente du 6 mai 
               1682 au 6 octobre 1789, à l'exception des années de la Régence de 
               1715 à 1723. Situés au sud-ouest de Paris, ce château et son domaine
                visaient à glorifier la monarchie française.</p>
              <div>
                <img src="chateau1.jpg"></imp>
                <img src="chateau2.jpg"></img>
                <img src="chateau3.jpg"></img>
                <img src="chateau4.jpg"></img>

              </div>
              <h2>ORGANISATION_EMPLACEMENT</h2>
              <p>Le château est situé face à la ville, à la convergence du trident 
                formé par l'avenue de Saint-Cloud, l'avenue de Paris et l'avenue de 
                Sceaux. Il est organisé autour de trois cours ouvertes imbriquées qui 
                donnent sur la place d'Armes, où se trouve depuis 2009 la statue équestre 
                de Louis XIV. Chaque cour se distingue des autres par une rupture, 
                coïncidant avec le degré d'approche du château. De la place d'Armes, 
                on franchit la grille d'honneur pour accéder à la plus grande des cours, 
                la cour d'honneur. Vient ensuite la grille royale, entièrement dorée, fermant 
                l'accès à la cour royale. Tout au fond de la cour royale, surélevée de cinq 
                marches, se trouve la cour de Marbre, pavée de marbre noir et blanc.


                  
              </p>
            <div>    
                <img src="chateau5.jpg"></img>
                
              </div>

              <h2>LE_CORPS_CENTRAL</h2>
              <p>Le corps central présente la forme d'un U encadrant la cour de Marbre, 
                sur un rez-de-chaussée et deux étages. Chaque branche comprend plusieurs 
                cours intérieures : petite cour du Roi et cour des Cerfs dans la partie 
                nord, cour du Dauphin et cour de la reine dans la partie sud.</p>
              <div>
                <img src="chateau6.jpg"></img>
                <img src="chateau9.jpg"></img>
               


              </div>

              <h2>INAUGURATION</h2>
              <p>Le musée de l'histoire de France du château de Versailles, dédié 
                « à toutes les Gloires de la France », est inauguré officiellement 
                par Louis-Philippe le 10 juin 1837, dans le cadre des festivités 
                qui marquent le mariage du prince royal avec la princesse Hélène 
                de Mecklembourg. Il comprend notamment la salle des Croisades dont 
                les frises portent les armes et les noms des chevaliers croisés, 
                ouverte au public en 1843.</p>
              <div>
                <img src="chateau7.jpg"></img>
                <img src="chateau8.jpg"></img>
                <
              </div>
            
              <div>
                <p><strong>DECCOUVREZ_LE_CHATEAU_DE_VERSAILLE</strong></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cEs9B1XYbCc" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            
              <footer>
                  <div>
                      <p>copyright &copy; computers & codes 2021 | 2020 -2021 | All Rights Reserved</p>
                  </div>
              </footer>
        </div>
    </body>
</html>